@layout('layouts.app')

@section('content')

 <!-- Header -->
 <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
          <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase">web dev blog!</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5"> blog by vansh</h2>
            <a href="/post/new" class="btn btn-primary js-scroll-trigger">start adding posts</a>
          </div>
        </div>
      </header>

@endsection