@layout('layouts.app')

@section('content')

 
<!-- Header -->
<header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            
            

                <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-10 mx-auto">
                   
                               @each(post in posts)
                   
                               <div class="post-preview">

                               <h3> {{post.title}} </h3>
                               <br>
                               <h3> {{post.des}} </h3>
                               <br>
                               <p> {{post.content}}</p>
                                </div>
 
                             <hr>

                               @endeach

                               <div class="post-preview">

                               </div>

                            <hr>
                   
                   
                               <div class="clearfix">
                   
                               </div>
                            </div>
                        </div>
                    </div>


          </div>
        </div>
      </header>






@endsection